spring.application.name=transportadora

# conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/transportadora
spring.datasource.username=transportadora_user
spring.datasource.password=123456

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
